sslVersion = all
pid = /var/run/stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client = no

[openvpn]
accept = 444
connect = 127.0.0.1:3306
cert = /etc/stunnel/stunnel.pem

[dropbear]
accept = 144
connect = 127.0.0.1:442
cert = /etc/stunnel/stunnel.pem

